# xdznLab-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/club/xdzn/lab/common/annotation/: AccessLimit.java  Cache.java  CacheParam.java
common/src/main/java/club/xdzn/lab/common/annotation/aspect/: CacheAspect.java
common/src/main/java/club/xdzn/lab/common/config/: AllExceptionHandler.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  ThreadPoolConfig.java  UnifiedFieldFillHandel.java
common/src/main/java/club/xdzn/lab/common/config/properties/: ThreadPoolProperties.java
common/src/main/java/club/xdzn/lab/common/constants/: MailConstant.java  RedisConstants.java  RoleConstant.java
common/src/main/java/club/xdzn/lab/common/controller/: AbstractController.java  BaseController.java
common/src/main/java/club/xdzn/lab/common/entity/base/: BaseEntity.java  ConvertEntity.java
common/src/main/java/club/xdzn/lab/common/entity/common/: Announcement.java  File.java
common/src/main/java/club/xdzn/lab/common/entity/contest/: Contest.java  ContestProblem.java  ContestRecord.java  ContestRegister.java
common/src/main/java/club/xdzn/lab/common/entity/discussion/: Comment.java  CommentLike.java  Discussion.java  DiscussionLike.java  DiscussionReport.java  Reply.java
common/src/main/java/club/xdzn/lab/common/entity/group/: Group.java  GroupMember.java
common/src/main/java/club/xdzn/lab/common/entity/judge/: Judge.java  JudgeCase.java  JudgeServer.java
common/src/main/java/club/xdzn/lab/common/entity/notice/: MsgRemind.java  SysNoticePublish.java  SysNoticeReceive.java
common/src/main/java/club/xdzn/lab/common/entity/problem/: Category.java  CodeTemplate.java  Language.java  Problem.java  ProblemCase.java  ProblemLanguage.java  ProblemTag.java  Tag.java
common/src/main/java/club/xdzn/lab/common/entity/training/: Training.java  TrainingCategory.java  TrainingProblem.java  TrainingRecord.java  TrainingRegister.java
common/src/main/java/club/xdzn/lab/common/entity/user/: Permission.java  Role.java  RolePermission.java  Session.java  UserAcproblem.java  UserInfo.java  UserRole.java
common/src/main/java/club/xdzn/lab/common/enums/: CodeEnum.java
common/src/main/java/club/xdzn/lab/common/exception/: CustomException.java
common/src/main/java/club/xdzn/lab/common/interceptor/: AccessLimitInterceptor.java
common/src/main/java/club/xdzn/lab/common/model/dto/: LoginDTO.java  MailDTO.java  PermissionDTO.java  RegisterDTO.java  RoleDTO.java  RoleInfoDTO.java  UserInfoDTO.java
common/src/main/java/club/xdzn/lab/common/model/vo/: UserAdminPageVO.java  UserInfoVO.java
common/src/main/java/club/xdzn/lab/common/result/: PageInfo.java  Result.java  ResultMap.java
common/src/main/java/club/xdzn/lab/common/utils/: RedisUtil.java
core-server/: pom.xml
core-server/src/main/java/club/xdzn/lab/core/: CoreApplication.java
core-server/src/main/java/club/xdzn/lab/core/controller/user/: PermissionController.java  RoleController.java  UserController.java
core-server/src/main/java/club/xdzn/lab/core/mapper/: AnnouncementMapper.java  CategoryMapper.java  CodeTemplateMapper.java  CommentLikeMapper.java  CommentMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  DiscussionLikeMapper.java  DiscussionMapper.java  DiscussionReportMapper.java  FileMapper.java  GroupMapper.java  GroupMemberMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  MsgRemindMapper.java  PermissionMapper.java  ProblemCaseMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SessionMapper.java  SysNoticePublishMapper.java  SysNoticeReceiveMapper.java  TagMapper.java  TrainingCategoryMapper.java  TrainingMapper.java  TrainingProblemMapper.java  TrainingRecordMapper.java  TrainingRegisterMapper.java  UserAcproblemMapper.java  UserInfoMapper.java  UserRoleMapper.java
core-server/src/main/java/club/xdzn/lab/core/service/common/: AnnouncementService.java  FileService.java
core-server/src/main/java/club/xdzn/lab/core/service/contest/: ContestProblemService.java  ContestRecordService.java  ContestRegisterService.java  ContestService.java
core-server/src/main/java/club/xdzn/lab/core/service/discussion/: CommentLikeService.java  CommentService.java  DiscussionLikeService.java  DiscussionReportService.java  DiscussionService.java  ReplyService.java
core-server/src/main/java/club/xdzn/lab/core/service/group/: GroupMemberService.java  GroupService.java
core-server/src/main/java/club/xdzn/lab/core/service/judge/: JudgeCaseService.java  JudgeServerService.java  JudgeService.java
core-server/src/main/java/club/xdzn/lab/core/utils/: AuthUtils.java  CommonUaUtil.java  EmailUtils.java  PasswordUtils.java  ValidateCodeUtils.java
core-server/src/main/resources/: application-dev.yml  application.yml
core-server/src/main/resources/mapper/: AnnouncementMapper.xml  CategoryMapper.xml  CodeTemplateMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  ContestRecordMapper.xml  ContestRegisterMapper.xml  DiscussionLikeMapper.xml  DiscussionMapper.xml  DiscussionReportMapper.xml  FileMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  JudgeCaseMapper.xml  JudgeMapper.xml  JudgeServerMapper.xml  LanguageMapper.xml  MsgRemindMapper.xml  PermissionMapper.xml  ProblemCaseMapper.xml  ProblemLanguageMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SessionMapper.xml  SysNoticePublishMapper.xml  SysNoticeReceiveMapper.xml  TagMapper.xml  TrainingCategoryMapper.xml  TrainingMapper.xml  TrainingProblemMapper.xml  TrainingRecordMapper.xml  TrainingRegisterMapper.xml  UserAcproblemMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
core-server/src/main/resources/templates/: register.html
docs/mysql/: lab.sql
judge-server/: pom.xml
(+98 files in other folders)
